<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/game/model/GameModel.js" line="188" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="21a05759-a9d0-4b6a-a6d4-64a61cd44565" name="Default Changelist" comment="implemented all base gameplay mechanics">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/build.js" beforeDir="false" afterPath="$PROJECT_DIR$/build/build.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/resources/xmls/text.xml" beforeDir="false" afterPath="$PROJECT_DIR$/build/resources/xmls/text.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/resources/xmls/text.xml.px/atlas/1_0.png" beforeDir="false" afterPath="$PROJECT_DIR$/build/resources/xmls/text.xml.px/atlas/1_0.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/resources/xmls/text.xml.px/meta.xml" beforeDir="false" afterPath="$PROJECT_DIR$/build/resources/xmls/text.xml.px/meta.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/resources/xmls/text.xml.px/text.xml.hash" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/images/Background.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/images/ButtonDown.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/images/ButtonIdle.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/images/CoinAnim.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/images/CoinAnim2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/images/EatAnim.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/images/ProfilePicture.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/images/WalkAnim.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/xmls/text.xml" beforeDir="false" afterPath="$PROJECT_DIR$/resources/xmls/text.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/game/model/GameModel.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/game/model/GameModel.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/game/presenter/GamePresenter.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/game/presenter/GamePresenter.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/game/view/GameView.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/game/view/GameView.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/index.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/build/" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="29" selection-start-line="16" selection-start-column="29" selection-end-line="16" selection-end-column="29" />
              <folding>
                <element signature="e#93#123#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/game/view/GameView.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1734">
              <caret line="123" column="24" lean-forward="true" selection-start-line="123" selection-start-column="24" selection-end-line="123" selection-end-column="24" />
              <folding>
                <element signature="e#0#47#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/game/presenter/GamePresenter.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1089">
              <caret line="79" column="174" selection-start-line="79" selection-start-column="174" selection-end-line="79" selection-end-column="174" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/game/model/GameModel.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="23" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/game/model/GridClass">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="291">
              <caret line="36" column="46" selection-start-line="36" selection-start-column="46" selection-end-line="36" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>firstClickedCell</find>
      <find>cell.x</find>
      <find>changeGrid</find>
      <find>this</find>
      <find>destroy</find>
      <find>destroyed</find>
      <find>row</find>
      <find>this.</find>
      <find>mul</find>
    </findStrings>
    <replaceStrings>
      <replace>self</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/main/BoardClass.js" />
        <option value="$PROJECT_DIR$/src/game/GridClass" />
        <option value="$PROJECT_DIR$/src/game/BoardClass.js" />
        <option value="$PROJECT_DIR$/src/game/presenter/BoardClass.js" />
        <option value="$PROJECT_DIR$/src/game/GameState.js" />
        <option value="$PROJECT_DIR$/src/States.js" />
        <option value="$PROJECT_DIR$/src/game/model/GridClass" />
        <option value="$PROJECT_DIR$/resources/xmls/text.xml" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/game/presenter/GamePresenter.js" />
        <option value="$PROJECT_DIR$/src/game/model/GameModel.js" />
        <option value="$PROJECT_DIR$/src/game/view/GameView.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="28" />
    <option name="width" value="960" />
    <option name="height" value="1052" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="test" type="b2602c69:ProjectViewProjectNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test" type="b2602c69:ProjectViewProjectNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test" type="b2602c69:ProjectViewProjectNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test" type="b2602c69:ProjectViewProjectNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="xmls" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test" type="b2602c69:ProjectViewProjectNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="xmls" type="462c0819:PsiDirectoryNode" />
              <item name="text.xml.px" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test" type="b2602c69:ProjectViewProjectNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="xmls" type="462c0819:PsiDirectoryNode" />
              <item name="text.xml.px" type="462c0819:PsiDirectoryNode" />
              <item name="atlas" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test" type="b2602c69:ProjectViewProjectNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test" type="b2602c69:ProjectViewProjectNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="game" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test" type="b2602c69:ProjectViewProjectNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="game" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test" type="b2602c69:ProjectViewProjectNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="game" type="462c0819:PsiDirectoryNode" />
              <item name="presenter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test" type="b2602c69:ProjectViewProjectNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="game" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="test" type="b2602c69:ProjectViewProjectNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../football" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="$PROJECT_DIR$/node_modules/eslint" />
    <property name="node.js.selected.package.standard" value="$PROJECT_DIR$/node_modules/eslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/game/presenter" />
      <recent name="$PROJECT_DIR$/src/game/model" />
      <recent name="$PROJECT_DIR$/src/game" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="dev" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="dev" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.dev" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="21a05759-a9d0-4b6a-a6d4-64a61cd44565" name="Default Changelist" comment="" />
      <created>1548664818462</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548664818462</updated>
      <workItem from="1548664820362" duration="12422000" />
      <workItem from="1548681528129" duration="55094000" />
      <workItem from="1549023115191" duration="89107000" />
    </task>
    <task id="LOCAL-00001" summary="daily changes">
      <created>1549035731416</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1549035731417</updated>
    </task>
    <task id="LOCAL-00002" summary="new cells generation and bug fix">
      <created>1549292285986</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1549292285986</updated>
    </task>
    <task id="LOCAL-00003" summary="steps">
      <created>1549383372221</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1549383372221</updated>
    </task>
    <task id="LOCAL-00004" summary="implemented all base gameplay mechanics">
      <created>1549467874800</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1549467874800</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="156623000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="28" width="1920" height="1052" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49676025" visible="true" weight="0.20589784" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" sideWeight="0.50323975" side_tool="true" weight="0.20589784" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32901832" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49921012" visible="true" weight="0.19546436" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.399137" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.4997367" weight="0.32937366" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32937366" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5007899" side_tool="true" weight="0.2526998" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.4997367" weight="0.32937366" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49676025" visible="true" weight="0.20589784" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" sideWeight="0.50323975" side_tool="true" weight="0.20589784" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32901832" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49921012" visible="true" weight="0.13606912" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.399137" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.4997367" weight="0.32937366" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32937366" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5007899" side_tool="true" weight="0.2526998" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.4997367" weight="0.32937366" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="daily changes" />
    <MESSAGE value="new cells generation and bug fix" />
    <MESSAGE value="steps" />
    <MESSAGE value="implemented all base gameplay mechanics" />
    <option name="LAST_COMMIT_MESSAGE" value="implemented all base gameplay mechanics" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="30" selection-start-line="18" selection-start-column="30" selection-end-line="18" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/game/GridClas.js" />
    <entry file="file://$PROJECT_DIR$/src/game/presenter/BoardClass.js" />
    <entry file="file://$PROJECT_DIR$/src/States.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="15" selection-start-line="2" selection-start-column="15" selection-end-line="2" selection-end-column="15" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/game/GameState.js" />
    <entry file="file://$PROJECT_DIR$/src/game/model/GridClass">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="36" column="46" selection-start-line="36" selection-start-column="46" selection-end-line="36" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../web-core/modules/helper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="68" column="9" selection-start-line="68" selection-start-column="9" selection-end-line="68" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/xmls/text.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="48" selection-start-line="21" selection-start-column="48" selection-end-line="21" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/resources/xmls/text.xml.px/atlas/1_0.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build/resources/xmls/text.xml.px/meta.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="29" selection-start-column="29" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/resources/xmls/text.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="21" selection-start-column="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/MainState.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="17" column="29" selection-start-line="15" selection-start-column="8" selection-end-line="17" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="29" selection-start-line="16" selection-start-column="29" selection-end-line="16" selection-end-column="29" />
          <folding>
            <element signature="e#93#123#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/game/presenter/GamePresenter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1089">
          <caret line="79" column="174" selection-start-line="79" selection-start-column="174" selection-end-line="79" selection-end-column="174" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/game/model/GameModel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="23" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/game/view/GameView.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1734">
          <caret line="123" column="24" lean-forward="true" selection-start-line="123" selection-start-column="24" selection-end-line="123" selection-end-column="24" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>